NeuroMedicine/Views/WindowView/AuthorizationView.xaml

<local:BaseView x:Class="NeuroMedicine.Views.WindowView.AuthorizationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuroMedicine.Views.WindowView"
        mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.Background>
            <ImageBrush ImageSource="/NeuroMedicine;component/Img/Background.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.Column="1" CornerRadius="5"
              Background="White">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextDecorations="Underline"
                       Text="Авторизация"
                       FontSize="42"/>
            
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Text="Логин" FontSize="18" Margin="0 0 0 10"/>
                <TextBox Width="300" Height="40" FontSize="24"
                         Padding="5"
                         Text="{Binding Login}"/>
            </StackPanel>
            
            <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Text="Пароль" FontSize="18" Margin="0 0 0 10"/>
                <PasswordBox Width="300" Height="40" FontSize="24"
                             Padding="5"
                             PasswordChanged="PasswordBox_PasswordChanged"/>
            </StackPanel>

            <Button Grid.Row="3"
                    Content="Войти"
                    Width="200" Height="40"
                    Style="{StaticResource ButtonHover}"
                    Command="{Binding LogInCommand}"/>
        </Grid>
        </Border>

    </Grid>
</local:BaseView>
