NeuroMedicine/Views/WindowView/ConsultationView.xaml

<local:BaseView x:Class="NeuroMedicine.Views.WindowView.ConsultationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeuroMedicine.Views.WindowView"
             xmlns:b="clr-namespace:NeuroMedicine.Views.WindowView"
             xmlns:conv="clr-namespace:NeuroMedicine.Converters"
             xmlns:vm ="clr-namespace:NeuroMedicine.BusinessLayer.ViewModels;assembly=BusinessLayer"
             mc:Ignorable="d">
    <b:BaseView.Resources>
        <conv:DateTimeToDateConverter x:Key="dateConv"/>
        <conv:NullImageConverter x:Key="imgConv"/>
        <conv:DateBirthConverter x:Key="dateBirthConv"/>
    </b:BaseView.Resources>
    <Border Background="AliceBlue" Padding="40 0 40 0">
        <StackPanel Orientation="Vertical"
                    Margin="20 0 20 20">
            <TextBlock Text="Пациент"
                       Margin="0 20 0 10"
                       FontSize="20"
                       Foreground="Black"
                       FontFamily="{StaticResource RobotoBlack}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ф.И.О. :"
                       FontSize="18"
                       Foreground="{StaticResource Blue}"
                       FontFamily="{StaticResource RobotoBlack}"/>
                <TextBlock Text="{Binding PatientPVM.Patient.FullName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                           Margin="10 0"
                           FontSize="18"
                           Foreground="{StaticResource Blue}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Возраст:"
                       FontSize="18"
                       Foreground="{StaticResource Blue}"
                       FontFamily="{StaticResource RobotoBlack}"/>
                <TextBlock Text="{Binding Path=PatientPVM.Patient.DateBirth,Converter={StaticResource dateBirthConv}}"
                           Margin="10 0"
                           FontSize="18"
                           Foreground="{StaticResource Blue}"
                           FontFamily="{StaticResource MyFont}"/>
            </StackPanel>

            <TextBlock Text="Заключение"
                       Margin="0 20 0 10"
                       FontSize="20"
                       Foreground="Black"
                       FontFamily="{StaticResource RobotoBlack}"/>
            <Border BorderThickness="5"
                    CornerRadius="5"
                    BorderBrush="{StaticResource Blue}">
                <TextBox Text="{Binding PatientPVM.Conclusion,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         FontSize="16"
                         Padding="10"
                         MinHeight="200"
                         Height="400"
                         VerticalScrollBarVisibility="Visible"/>
            </Border>

            <Button FontSize="16"
                    HorizontalAlignment="Left"
                    Content="Сохранить"
                    Style="{StaticResource ButtonHover}"
                    Grid.Row="1"
                    Command="{Binding SaveCommand}"
                    Padding="60 10"
                    Margin="0 20 0 0"/>
    </StackPanel>

        </Border>
</local:BaseView>
