NeuroMedicine/Views/WindowView/DiagnosticsView.xaml

<UserControl x:Class="NeuroMedicine.Views.WindowView.DiagnosticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeuroMedicine.Views.WindowView"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1316">
    <Grid Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" 
              Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       FontSize="18"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Text="Вид диагностики"/>
            <TextBlock Grid.Row="0" Grid.Column="1"
                       FontSize="18"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Text="Тип обследования"/>

            <ComboBox Grid.Row="1" Grid.Column="0"
                      FontSize="16"
                      VerticalAlignment="Center"
                      Padding="10"
                      Margin="0 0 20 0"
                      SelectedIndex="0">
                <TextBlock Text="Диагностика легких"/>
                <TextBlock Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBox}}}" 
                           Text="Диагностика д ру гих ор ганов органоворг ановорган оворганово рганово ргановоргано ворганов" TextWrapping="Wrap"/>
            </ComboBox>
            <ComboBox Grid.Row="1" Grid.Column="1"
                      FontSize="16"
                      VerticalAlignment="Center"
                      Padding="10"
                      Margin="0 0 20 0"
                      SelectedIndex="0">
                <TextBlock Text="Индивидуальное"/>
                <TextBlock Text="Групповое"/>
            </ComboBox>
            
            <Button Grid.Row="1" Grid.Column="2" 
                    Content="Перейти к диагностике"
                    Margin="20 0"/>
        </Grid>
    </Grid>
</UserControl>
