NeuroMedicine/Views/WindowView/HistoryReceptionView.xaml

<local:BaseView x:Class="NeuroMedicine.Views.WindowView.HistoryReceptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeuroMedicine.Views.WindowView"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.85*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.01*"/>
                <ColumnDefinition Width="0.19*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Margin="20 0"
                        Grid.Row="0">
                <TextBlock Text="Поиск пациента"
                           FontWeight="Bold"
                           FontSize="18"/>
                <TextBox Margin="0 5"
                         Padding="5" 
                         Text="{Binding SearchText}"
                         FontSize="16"/>
            </StackPanel>

            <Grid Grid.Column="1"/>

            <Button Grid.Column="2" 
                    VerticalAlignment="Center"
                    MinHeight="40"
                    Margin="0 20 40 0"
                    Content="Поиск" FontSize="16"
                    Command="{Binding SearchCommand}"/>
        </Grid>


        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Margin="20 0">
            <Button Visibility="{Binding}" Padding="10 5" VerticalAlignment="Center" Content="1" />
            <Button Visibility="{Binding}" Margin="10 0 0 0" Padding="20 5" VerticalAlignment="Center" Content="Назад" />
            <Button Visibility="{Binding}" Margin="10 0 0 0" Padding="20 5" VerticalAlignment="Center" Content="4" />
            <Button Visibility="{Binding}" Margin="10 0 0 0" Padding="20 5" VerticalAlignment="Center" Content="Вперед" />
            <Button Visibility="{Binding}" Margin="10 0 0 0" Padding="20 5" VerticalAlignment="Center" Content="10" />
        </StackPanel>
        
        <Grid Grid.Row="2"
              Margin="20 20 40 40">
            
            <DataGrid FontSize="16"
                      IsReadOnly="True"
                      ColumnHeaderStyle="{StaticResource DataGrid}"
                              ItemsSource="{Binding Patients}"
                              AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ФИО пациента" Binding="{Binding Object.FullName}"/>
                    <DataGridTextColumn Header="Дата обследования" Binding="{Binding Object.Date}"/>
                    <DataGridTemplateColumn Header="Результат анализа нейросетью">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Object.ProbobilityDisease}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Заключение врача">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="Болен"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.Resources>

                </DataGrid.Resources>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0 10">
                            <Button Content="Изменить диагноз" Margin="0 0 10 0" Padding="10 5"/>
                        </StackPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>

            </DataGrid>
        </Grid>
    </Grid>
</local:BaseView>
