NeuroMedicine/Views/WindowView/MasterWindowView.xaml

<local:BaseView x:Class="NeuroMedicine.Views.WindowView.MasterWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuroMedicine.Views.WindowView"
        xmlns:hamburger="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        mc:Ignorable="d"
        d:DesignHeight="768"
        d:DesignWidth="1366">
    <UserControl.Resources>
        <ResourceDictionary Source="/NeuroMedicine;component/Styles/StyleDictionary.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="270" Width="0.2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/NeuroMedicine;component/Img/Background.png"/>
        </Grid.Background>
        <Border Background="#37648d"
                Padding="0 10 0 0">
            <StackPanel Background="#37648d"
                        Orientation="Vertical">
                <StackPanel Orientation="Horizontal"
                            Margin="10 0"
                            Style="{StaticResource MainMenuItem}"
                            MouseDown="PersonalCabinet_MouseDown">
                    <Image Margin="10" Source="/NeuroMedicine;component/Icons/user.png" Width="30"/>
                    <TextBlock Text="Личный кабинет" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"
                               Margin="10 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="10 0"
                            Style="{StaticResource MainMenuItem}"
                            MouseDown="Diagnostic_MouseDown">
                    <Image Margin="10" Source="/NeuroMedicine;component/Icons/analysis.png" Width="30"/>
                    <TextBlock Text="Нейродиагностика" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"
                               Margin="10 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="10 0"
                            Style="{StaticResource MainMenuItem}"
                            MouseDown="History_MouseDown">
                    <Image Margin="10" Source="/NeuroMedicine;component/Icons/analytics.png" Width="30"/>
                    <TextBlock Text="История флюрографии" 
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"
                               Margin="10 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="10 0"
                            Style="{StaticResource MainMenuItem}"
                            MouseDown="Registratur_MouseDown">
                    <Image Margin="10" Source="/NeuroMedicine;component/Icons/user.png" Width="30"/>
                    <TextBlock Text="Регистратура" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"
                               Margin="10 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="10 0"
                            Style="{StaticResource MainMenuItem}"
                            MouseDown="Patients_MouseDown">
                    <Image Margin="10" Source="/NeuroMedicine;component/Icons/hospitalisation.png" Width="30"/>
                    <TextBlock Text="Добавление нового пациента" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"
                               Margin="10 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="10 0"
                            Style="{StaticResource MainMenuItem}"
                            MouseDown="Exit_MouseDown">
                    <Image Margin="10" Source="/NeuroMedicine;component/Icons/logout.png" Width="30"/>
                    <TextBlock Text="Выход" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"
                               Margin="10 0"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Grid Background="{StaticResource Blue}"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border BorderThickness="10 0 0 5" BorderBrush="{StaticResource Gray}"
                            Grid.Row="0" Grid.Column="1" >
            <TextBlock Grid.Row="0" Grid.Column="1" 
                       Text="{Binding DataContext.HeaderVM}"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="32"
                       FontWeight="Bold"/>
            </Border>
            <Border BorderThickness="10 5 0 0" BorderBrush="{StaticResource Gray}"
                            Grid.Row="1" 
                            Grid.Column="1">
                <ContentControl Content="{Binding}"/>
            </Border>
        </Grid>


        <!--<hamburger:HamburgerMenu Background="#37648d"
                                 MenuIconColor="White" 
                                 SelectionIndicatorColor="White" 
                                 MenuItemForeground="White" 
                                 HorizontalAlignment="Left">
            <hamburger:HamburgerMenuItem Text="Диагностика" Icon="/NeuroMedicine;component/Icons/analysis.png"
                                         MouseDown="Diagnostic_MouseDown"/>
            <hamburger:HamburgerMenuItem Text="История обследований" Icon="/NeuroMedicine;component/Icons/analytics.png"
                                         MouseDown="History_MouseDown"/>
            <hamburger:HamburgerMenuItem Text="База пациентов" Icon="/NeuroMedicine;component/Icons/hospitalisation.png"
                                         MouseDown="Patients_MouseDown"/>
            <hamburger:HamburgerMenuItem Text="Личный кабинет" Icon="/NeuroMedicine;component/Icons/user.png"
                                         MouseDoubleClick="PersonalCabinet_MouseDown"/>
            <hamburger:HamburgerMenuItem VerticalAlignment="Bottom" Text="Выход" Icon="/NeuroMedicine;component/Icons/logout.png"
                                         MouseDown="Exit_MouseDown"/>
        </hamburger:HamburgerMenu>-->

        <!--<Canvas Background="Black" Opacity="0.5" Margin="300 0 0 0">
            
        </Canvas>-->
    </Grid>
</local:BaseView>
