NeuroMedicine/Views/WindowView/PatientsView.xaml

<local:BaseView x:Class="NeuroMedicine.Views.WindowView.PatientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeuroMedicine.Views.WindowView"
             xmlns:vm="clr-namespace:NeuroMedicine.BusinessLayer.ViewModels;assembly=BusinessLayer"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <local:BaseView.DataContext>
        <vm:PatientsVM/>
    </local:BaseView.DataContext>
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="/NeuroMedicine;component/Img/Background.png"/>
        </StackPanel.Background>
        <Grid Background="White"
          Margin="100 50 100 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                    Margin="50 20">
                <StackPanel Margin="0 10 0 0">
                    <TextBlock Text="Ф.И.О.*"
                               FontFamily="{StaticResource RobotoBlack}" Foreground="Red" FontSize="16" />
                    <TextBox Text="{Binding Patient.FullName}" Padding="5" FontSize="16"/>
                </StackPanel>
                <StackPanel Margin="0 10 0 0">
                    <TextBlock Text="Дата рождения*"
                               FontFamily="{StaticResource RobotoBlack}" Foreground="Red" FontSize="16" 
                       Margin="0 5"/>
                    <DatePicker SelectedDate="{Binding Path=Patient.DateBirth, UpdateSourceTrigger=PropertyChanged}" Padding="5" FontSize="16"/>
                </StackPanel>
                <StackPanel Margin="0 10 0 0">
                    <TextBlock Text="Пол*"
                               FontFamily="{StaticResource RobotoBlack}" Foreground="Red" FontSize="16" 
                       Margin="0 5"/>
                    <ComboBox Name="GenderCB" Padding="5" FontSize="16" 
                              ItemsSource="{Binding GenderTypes}"
                              DisplayMemberPath="Name"
                              SelectedValue="{Binding SelectedGenderType}"
                              SelectedValuePath="Id"/>
                </StackPanel>
                <StackPanel Margin="0 10 0 0">
                    <TextBlock Text="Мобильный телефон" FontSize="16" 
                       Margin="0 5"/>
                    <TextBox Text="{Binding Patient.Mobile}" Padding="5" FontSize="16"/>
                </StackPanel>
                <StackPanel Margin="0 10 0 0">
                    <TextBlock Text="Электронная почта" FontSize="16" 
                       Margin="0 5"/>
                    <TextBox Text="{Binding Patient.Mail}" Padding="5" FontSize="16"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1"
                    Margin="50 20">
                <StackPanel Margin="0 10 0 0">
                    <TextBlock Text="Адрес проживания*" FontSize="16" 
                               FontFamily="{StaticResource RobotoBlack}" Foreground="Red"
                       Margin="0 5"/>
                    <TextBox Text="{Binding Patient.Address}" Padding="5" FontSize="16"/>
                </StackPanel>
                <StackPanel Margin="0 10 0 0">
                    <TextBlock Text="Серия и номер паспорта*"
                               FontFamily="{StaticResource RobotoBlack}" Foreground="Red" FontSize="16" />
                    <TextBox Text="{Binding Patient.Passport}" Padding="5" FontSize="16"/>
                </StackPanel>
                <StackPanel Margin="0 10 0 0">
                    <TextBlock Text="Снилс*"
                               FontFamily="{StaticResource RobotoBlack}" Foreground="Red" FontSize="16" 
                       Margin="0 5"/>
                    <TextBox Text="{Binding Patient.Snills}" Padding="5" FontSize="16"/>
                </StackPanel>
                <StackPanel Margin="0 10 0 0">
                    <TextBlock Text="Медицинский полис*" 
                               FontFamily="{StaticResource RobotoBlack}" Foreground="Red" FontSize="16" 
                       Margin="0 5"/>
                    <TextBox Text="{Binding Patient.Policy}" Padding="5" FontSize="16"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel Margin="100 0 100 0"
                    Background="White">
            <TextBlock Margin="50 10"
                       FontFamily="{StaticResource RobotoBlack}"
                       Text="{Binding Errors}" TextAlignment="Center" Foreground="{Binding ColorMessage, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Margin="100 0 100 0">
            <Button Content="Зарегистрировать"
                    Style="{StaticResource ButtonHover}"
                    Command="{Binding RegistrCommand}"/>
        </StackPanel>
    </StackPanel>
</local:BaseView>
