NeuroMedicine/Views/WindowView/PersonalCabinetView.xaml

<local:BaseView x:Class="NeuroMedicine.Views.WindowView.PersonalCabinet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeuroMedicine.Views.WindowView"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:vm="clr-namespace:NeuroMedicine.BusinessLayer.ViewModels;assembly=BusinessLayer"   
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <local:BaseView.DataContext>
        <vm:PersonalCabinetVM/>
    </local:BaseView.DataContext>
    <Border Padding="20"  Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Row="0">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Right" Text="Петров Генадий Александрович" FontSize="18"/>
                    <TextBlock DockPanel.Dock="Left" Text="{Binding NumPatients}" FontSize="18" />
                </DockPanel>
            </Border>
            <Border Grid.Row="1"  Margin="0 10 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        <TextBlock FontSize="16"
                                   FontFamily="{StaticResource RobotoBlack}"
                               VerticalAlignment="Center"
                               Text="Пациент"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" BorderBrush="{StaticResource Blue}" BorderThickness="2" Padding="0" Margin="10,13,255,10" Grid.ColumnSpan="2">
                                <TextBlock FontSize="16"
                                           Padding="10 0 0 0"
                                   Text="{Binding SelectedPatient.FullName}" 
                                   VerticalAlignment="Center"/>
                            </Border>
                            <Button HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    FontSize="16"
                                    Margin="0 5 0 10"
                                    Padding="20 10"
                                    Grid.Column="1"
                                    Content="Выбрать пациента"
                                    Style="{StaticResource ButtonHover}"
                                    Command="{Binding SearchPatientCommand}"/>
                        </Grid>
                       
                        
                        <TextBlock Text="Услуги" FontSize="18" Margin="0 10 0 0" FontFamily="{StaticResource RobotoBlack}"/>
                        <DataGrid IsReadOnly="True"
                                  MaxHeight="500"
                                FontSize="16"
                                Margin="0 10 0 0"
                                HorizontalScrollBarVisibility="Hidden"
                                SelectedItem="{Binding SelectedService}"
                                AutoGenerateColumns="False"
                                ItemsSource="{Binding Services}"
                                ColumnHeaderStyle="{StaticResource DataGrid}">
                            <DataGrid.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" 
                                            Command="{Binding Path=DataContext.SelectServiceCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
                            </DataGrid.InputBindings>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Наименование">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Name}"
                                                       HorizontalAlignment="Center"
                                                       TextAlignment="Center"
                                                       Width="{Binding Path=ActualWidth,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}} }"
                                                       Padding="5"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <TextBlock Text="История пациента" FontFamily="{StaticResource RobotoBlack}" FontSize="18"/>
                        <TabControl TabStripPlacement="Left" Margin="0 10 0 0">
                            <TabItem Padding="10" FontSize="16" Header="Базовые показатели">
                                <ScrollViewer CanContentScroll="True">
                                    <StackPanel Orientation="Vertical" Height="400">
                                        <oxy:Plot Title="Рост (см)" Height="150"><oxy:Plot.Axes>
                                                <oxy:DateTimeAxis StringFormat="dd.MM.yyyy" 
                                                                  MinorGridlineColor="Red" 
                                                                  MajorGridlineStyle="Dash"
                                                                  MinorIntervalType="Days"
                                                                  IntervalType="Days" />
                                                <oxy:LinearAxis/>
                                            </oxy:Plot.Axes>
                                            <oxy:Plot.Series>
                                                <oxy:LineSeries ItemsSource="{Binding Height}"/>
                                            </oxy:Plot.Series>
                                        </oxy:Plot>
                                        <oxy:Plot Title="Вес (кг)" Height="150"><oxy:Plot.Axes>
                                                <oxy:DateTimeAxis StringFormat="dd.MM.yyyy" 
                                                                  MinorGridlineColor="Red" 
                                                                  MajorGridlineStyle="Dash"
                                                                  MinorIntervalType="Days"
                                                                  IntervalType="Days" />
                                                <oxy:LinearAxis/>
                                            </oxy:Plot.Axes>
                                            <oxy:Plot.Series>
                                                <oxy:LineSeries ItemsSource="{Binding Weight}"/>
                                            </oxy:Plot.Series>
                                        </oxy:Plot>
                                        <oxy:Plot Title="Пульс" Height="150"><oxy:Plot.Axes>
                                                <oxy:DateTimeAxis StringFormat="dd.MM.yyyy" 
                                                                  MinorGridlineColor="Red" 
                                                                  MajorGridlineStyle="Dash"
                                                                  MinorIntervalType="Days"
                                                                  IntervalType="Days" />
                                                <oxy:LinearAxis/>
                                            </oxy:Plot.Axes>
                                            <oxy:Plot.Series>
                                                <oxy:LineSeries ItemsSource="{Binding Pulse}"/>
                                            </oxy:Plot.Series>
                                        </oxy:Plot>
                                        <oxy:Plot Title="Систолическое давление" Height="150"><oxy:Plot.Axes>
                                                <oxy:DateTimeAxis StringFormat="dd.MM.yyyy" 
                                                                  MinorGridlineColor="Red" 
                                                                  MajorGridlineStyle="Dash"
                                                                  MinorIntervalType="Days"
                                                                  IntervalType="Days" />
                                                <oxy:LinearAxis/>
                                            </oxy:Plot.Axes>
                                            <oxy:Plot.Series>
                                                <oxy:LineSeries ItemsSource="{Binding SistPrepare}"/>
                                            </oxy:Plot.Series>
                                        </oxy:Plot>
                                        <oxy:Plot Title="Диастолическое давление" Height="150"><oxy:Plot.Axes>
                                                <oxy:DateTimeAxis StringFormat="dd.MM.yyyy" 
                                                                  MinorGridlineColor="Red" 
                                                                  MajorGridlineStyle="Dash"
                                                                  MinorIntervalType="Days"
                                                                  IntervalType="Days" />
                                                <oxy:LinearAxis/>
                                            </oxy:Plot.Axes>
                                            <oxy:Plot.Series>
                                                <oxy:LineSeries ItemsSource="{Binding DiastPrepare}"/>
                                            </oxy:Plot.Series>
                                        </oxy:Plot>
                                    </StackPanel>
                                </ScrollViewer>
                            </TabItem>
                            <TabItem Padding="10" FontSize="16" Header="Анализы крови">
                                <ScrollViewer CanContentScroll="True">
                                    <StackPanel Orientation="Vertical" Height="400">
                                        <oxy:Plot Title="СОЭ через час" Height="150">
                                            <oxy:Plot.Axes>
                                                <oxy:DateTimeAxis StringFormat="dd.MM.yyyy" 
                                                                  MinorGridlineColor="Red" 
                                                                  MajorGridlineStyle="Dash"
                                                                  MinorIntervalType="Days"
                                                                  IntervalType="Days" />
                                                <oxy:LinearAxis/>
                                            </oxy:Plot.Axes>
                                            <oxy:Plot.Series>
                                                <oxy:LineSeries ItemsSource="{Binding SOE}"/>
                                            </oxy:Plot.Series>
                                        </oxy:Plot>
                                        <oxy:Plot Title="Гемоглобин" Height="150">
                                            <oxy:Plot.Axes>
                                                <oxy:DateTimeAxis StringFormat="dd.MM.yyyy" 
                                                                  MinorGridlineColor="Red" 
                                                                  MajorGridlineStyle="Dash"
                                                                  MinorIntervalType="Days"
                                                                  IntervalType="Days" />
                                                <oxy:LinearAxis/>
                                            </oxy:Plot.Axes>
                                            <oxy:Plot.Series>
                                                <oxy:LineSeries ItemsSource="{Binding Hb}"/>
                                            </oxy:Plot.Series>
                                        </oxy:Plot>
                                        <oxy:Plot Title="Лейкоциты" Height="150">
                                            <oxy:Plot.Axes>
                                                <oxy:DateTimeAxis StringFormat="dd.MM.yyyy" 
                                                                  MinorGridlineColor="Red" 
                                                                  MajorGridlineStyle="Dash"
                                                                  MinorIntervalType="Days"
                                                                  IntervalType="Days" />
                                                <oxy:LinearAxis/>
                                            </oxy:Plot.Axes>
                                            <oxy:Plot.Series>
                                                <oxy:LineSeries ItemsSource="{Binding Lekocit}"/>
                                            </oxy:Plot.Series>
                                        </oxy:Plot>
                                        <oxy:Plot Title="Эритроциты" Height="150">
                                            <oxy:Plot.Axes>
                                                <oxy:DateTimeAxis StringFormat="dd.MM.yyyy" 
                                                                  MinorGridlineColor="Red" 
                                                                  MajorGridlineStyle="Dash"
                                                                  MinorIntervalType="Days"
                                                                  IntervalType="Days" />
                                                <oxy:LinearAxis/>
                                            </oxy:Plot.Axes>
                                            <oxy:Plot.Series>
                                                <oxy:LineSeries ItemsSource="{Binding Eritrocit}"/>
                                            </oxy:Plot.Series>
                                        </oxy:Plot>
                                        <oxy:Plot Title="Эритроцитарный индекс" Height="150">
                                            <oxy:Plot.Axes>
                                                <oxy:DateTimeAxis StringFormat="dd.MM.yyyy" 
                                                                  MinorGridlineColor="Red" 
                                                                  MajorGridlineStyle="Dash"
                                                                  MinorIntervalType="Days"
                                                                  IntervalType="Days" />
                                                <oxy:LinearAxis/>
                                            </oxy:Plot.Axes>
                                            <oxy:Plot.Series>
                                                <oxy:LineSeries ItemsSource="{Binding EritrocitIndex}"/>
                                            </oxy:Plot.Series>
                                        </oxy:Plot>
                                        <oxy:Plot Title="Б" Height="150">
                                            <oxy:Plot.Axes>
                                                <oxy:DateTimeAxis StringFormat="dd.MM.yyyy" 
                                                                  MinorGridlineColor="Red" 
                                                                  MajorGridlineStyle="Dash"
                                                                  MinorIntervalType="Days"
                                                                  IntervalType="Days" />
                                                <oxy:LinearAxis/>
                                            </oxy:Plot.Axes>
                                            <oxy:Plot.Series>
                                                <oxy:LineSeries ItemsSource="{Binding B}"/>
                                            </oxy:Plot.Series>
                                        </oxy:Plot>
                                        <oxy:Plot Title="Э" Height="150">
                                            <oxy:Plot.Axes>
                                                <oxy:DateTimeAxis StringFormat="dd.MM.yyyy" 
                                                                  MinorGridlineColor="Red" 
                                                                  MajorGridlineStyle="Dash"
                                                                  MinorIntervalType="Days"
                                                                  IntervalType="Days" />
                                                <oxy:LinearAxis/>
                                            </oxy:Plot.Axes>
                                            <oxy:Plot.Series>
                                                <oxy:LineSeries ItemsSource="{Binding E}"/>
                                            </oxy:Plot.Series>
                                        </oxy:Plot>
                                        <oxy:Plot Title="Ю" Height="150">
                                            <oxy:Plot.Axes>
                                                <oxy:DateTimeAxis StringFormat="dd.MM.yyyy" 
                                                                  MinorGridlineColor="Red" 
                                                                  MajorGridlineStyle="Dash"
                                                                  MinorIntervalType="Days"
                                                                  IntervalType="Days" />
                                                <oxy:LinearAxis/>
                                            </oxy:Plot.Axes>
                                            <oxy:Plot.Series>
                                                <oxy:LineSeries ItemsSource="{Binding YU}"/>
                                            </oxy:Plot.Series>
                                        </oxy:Plot>
                                        <oxy:Plot Title="П" Height="150">
                                            <oxy:Plot.Axes>
                                                <oxy:DateTimeAxis StringFormat="dd.MM.yyyy" 
                                                                  MinorGridlineColor="Red" 
                                                                  MajorGridlineStyle="Dash"
                                                                  MinorIntervalType="Days"
                                                                  IntervalType="Days" />
                                                <oxy:LinearAxis/>
                                            </oxy:Plot.Axes>
                                            <oxy:Plot.Series>
                                                <oxy:LineSeries ItemsSource="{Binding P}"/>
                                            </oxy:Plot.Series>
                                        </oxy:Plot>
                                        <oxy:Plot Title="С" Height="150">
                                            <oxy:Plot.Axes>
                                                <oxy:DateTimeAxis StringFormat="dd.MM.yyyy" 
                                                                  MinorGridlineColor="Red" 
                                                                  MajorGridlineStyle="Dash"
                                                                  MinorIntervalType="Days"
                                                                  IntervalType="Days" />
                                                <oxy:LinearAxis/>
                                            </oxy:Plot.Axes>
                                            <oxy:Plot.Series>
                                                <oxy:LineSeries ItemsSource="{Binding S}"/>
                                            </oxy:Plot.Series>
                                        </oxy:Plot>
                                        <oxy:Plot Title="Л" Height="150">
                                            <oxy:Plot.Axes>
                                                <oxy:DateTimeAxis StringFormat="dd.MM.yyyy" 
                                                                  MinorGridlineColor="Red" 
                                                                  MajorGridlineStyle="Dash"
                                                                  MinorIntervalType="Days"
                                                                  IntervalType="Days" />
                                                <oxy:LinearAxis/>
                                            </oxy:Plot.Axes>
                                            <oxy:Plot.Series>
                                                <oxy:LineSeries ItemsSource="{Binding L}"/>
                                            </oxy:Plot.Series>
                                        </oxy:Plot>
                                        <oxy:Plot Title="М" Height="150">
                                            <oxy:Plot.Axes>
                                                <oxy:DateTimeAxis StringFormat="dd.MM.yyyy" 
                                                                  MinorGridlineColor="Red" 
                                                                  MajorGridlineStyle="Dash"
                                                                  MinorIntervalType="Days"
                                                                  IntervalType="Days" />
                                                <oxy:LinearAxis/>
                                            </oxy:Plot.Axes>
                                            <oxy:Plot.Series>
                                                <oxy:LineSeries ItemsSource="{Binding M}"/>
                                            </oxy:Plot.Series>
                                        </oxy:Plot>
                                    </StackPanel>
                                </ScrollViewer>
                            </TabItem>
                            <TabItem Padding="10" FontSize="16" Header="Анализы мочи">
                                <ScrollViewer CanContentScroll="True">
                                    <StackPanel Orientation="Vertical" Height="400">
                                        <oxy:Plot Title="Удельный вес" Height="150">
                                            <oxy:Plot.Axes>
                                                <oxy:DateTimeAxis StringFormat="dd.MM.yyyy" 
                                                                  MinorGridlineColor="Red" 
                                                                  MajorGridlineStyle="Dash"
                                                                  MinorIntervalType="Days"
                                                                  IntervalType="Days" />
                                                <oxy:LinearAxis/>
                                            </oxy:Plot.Axes>
                                            <oxy:Plot.Series>
                                                <oxy:LineSeries ItemsSource="{Binding UdelWeight}" />
                                            </oxy:Plot.Series>
                                        </oxy:Plot>
                                    </StackPanel>
                                </ScrollViewer>
                            </TabItem>
                        </TabControl>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
    
</local:BaseView>
