NeuroMedicine/Views/WindowView/ResultsDiagnosticsView.xaml

<UserControl x:Class="NeuroMedicine.Views.WindowView.ResultsDiagnosticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeuroMedicine.Views.WindowView"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1266">
    <Grid Background="Red">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            
            <DataGrid FontSize="16"
                      IsReadOnly="True"
                      ColumnHeaderStyle="{StaticResource DataGrid}"
                      ItemsSource="{Binding Patients}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Фото">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="100" Height="50" Source="{Binding PhotoUrl}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}"/>
                    <DataGridTextColumn Header="Дата снимка" Binding="{Binding Date}"/>
                    <DataGridTemplateColumn Header="Вероятность заболевания">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding ProbobilityDisease}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Заключение врача">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                    <TextBlock Text="Болен"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.Resources>

                </DataGrid.Resources>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0 10">
                            <Button Content="Поставить диагноз" Margin="0 0 10 0" Padding="10 5"/>
                            <Button Content="Удалить" Margin="10 0" Padding="10 5"/>
                        </StackPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>

            </DataGrid>

            <Button Grid.Row="1" Margin="10" FontSize="24" Content="Сохранить и выйти"/>
        </Grid>
        
        
        
    </Grid>
</UserControl>
