NeuroMedicine/Views/ModalWindowView/DiagnosisModalWindow.xaml

<b:BaseView x:Class="NeuroMedicine.Views.ModalWindowView.DiagnosisModalWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeuroMedicine.Views.ModalWindowView"
             xmlns:b="clr-namespace:NeuroMedicine.Views.WindowView"
             xmlns:conv="clr-namespace:NeuroMedicine.Converters"
             mc:Ignorable="d"
             MinHeight="768" MinWidth="1366"
             MaxWidth="1920" MaxHeight="1080">
    <b:BaseView.Resources>
        <conv:DateTimeToDateConverter x:Key="dateConv"/>
        <conv:NullImageConverter x:Key="imgConv"/>
        <conv:DateBirthConverter x:Key="dateBirthConv"/>
    </b:BaseView.Resources>
            <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.45*"/>
            <ColumnDefinition Width="0.55*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Margin="20">
            <TextBlock Text="Снимок"
                   FontSize="20"
                   Foreground="Black"
                   FontFamily="{StaticResource RobotoBlack}"/>
            <Image Source="{Binding PatientPVM.PhotoUrl, Converter={StaticResource imgConv}}" 
                   VerticalAlignment="Top" 
                   Margin="0 20 0 0"/>
        </StackPanel>
        
        <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    Margin="20 0 20 20">
            <TextBlock Text="Пациент"
                       Margin="0 20 0 10"
                       FontSize="20"
                       Foreground="Black"
                       FontFamily="{StaticResource RobotoBlack}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ф.И.О. :"
                       FontSize="18"
                       Foreground="{StaticResource Blue}"
                       FontFamily="{StaticResource RobotoBlack}"/>
                <TextBlock Text="{Binding PatientPVM.Patient.FullName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                           Margin="10 0"
                           FontSize="18"
                           Foreground="{StaticResource Blue}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Возраст:"
                       FontSize="18"
                       Foreground="{StaticResource Blue}"
                       FontFamily="{StaticResource RobotoBlack}"/>
                <TextBlock Text="{Binding Path=PatientPVM.Patient.DateBirth,Converter={StaticResource dateBirthConv}}"
                           Margin="10 0"
                           FontSize="18"
                           Foreground="{StaticResource Blue}"
                           FontFamily="{StaticResource MyFont}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Дата снимка:"
                       FontSize="18"
                       Foreground="{StaticResource Blue}"
                       FontFamily="{StaticResource RobotoBlack}"/>
                <TextBlock Text="{Binding PatientPVM.DatePhoto, Converter={StaticResource dateConv}}"
                           Margin="10 0"
                           FontSize="18"
                           Foreground="{StaticResource Blue}"
                           FontFamily="{StaticResource MyFont}"/>
            </StackPanel>

            <TextBlock Text="Заключение"
                       Margin="0 20 0 10"
                       FontSize="20"
                       Foreground="Black"
                       FontFamily="{StaticResource RobotoBlack}"/>
            <Border BorderThickness="5"
                    CornerRadius="5"
                    BorderBrush="{StaticResource Blue}">
                <TextBox Text="{Binding PatientPVM.Conclusion,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         FontSize="16"
                         Padding="10"
                         MinHeight="200"
                         Height="400"
                         VerticalScrollBarVisibility="Visible"/>
            </Border>

            <TextBlock Text="Диагноз"
                       Margin="0 20 0 10"
                       FontSize="20"
                       Foreground="Black"
                       FontFamily="{StaticResource RobotoBlack}"/>
            <ComboBox MaxWidth="300" 
                      MinWidth="200" 
                      HorizontalAlignment="Left"
                      FontSize="16"
                      ItemsSource="{Binding DiagnosysTypes}"
                      DisplayMemberPath="Name"
                      SelectedValue="{Binding SelectedDiagnosysType}"
                      SelectedValuePath="Id"
                      Padding="10"/>
            <Button FontSize="16"
                    HorizontalAlignment="Left"
                    Content="Сохранить"
                    Style="{StaticResource ButtonHover}"
                    Grid.Row="1"
                    Command="{Binding SaveCommand}"
                    Padding="60 10"
                    Margin="0 10 0 0"/>
        </StackPanel>
    </Grid>
</b:BaseView>
