NeuroMedicine/Views/ModalWindowView/PhotoModalWindow.xaml

<b:BaseView x:Class="NeuroMedicine.Views.ModalWindowView.PhotoModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuroMedicine.Views.ModalWindowView"
             xmlns:b="clr-namespace:NeuroMedicine.Views.WindowView"
             MaxWidth="1000"
             MaxHeight="500">
        <Grid>
                <Image Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Canvas}}, Path=ActualWidth}"
                       Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Canvas}}, Path=ActualWidth}"
                       Source="{Binding PhotoUrl}" />
        </Grid>
    
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <Canvas Grid.Column="0" Background="BlueViolet">
            <Image Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Canvas}}, Path=ActualWidth}"
                           MaxHeight="768"
                   Source="{Binding PhotoUrl}" />
        </Canvas>
        
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">
            <Button Margin="0 20 0 0" Padding="0 10" Content="Сохранить"/>
            <Button Margin="0 20 0 0" Padding="0 10" Content="Очистить"/>
            <Button Margin="0 20 0 0" Padding="0 10" Content="Выйти"/>
        </StackPanel>
    </Grid>-->
</b:BaseView>
