NeuroMedicine/Views/ModalWindowView/SearchPatientModalWindow.xaml

<UserControl x:Class="NeuroMedicine.Views.ModalWindowView.SearchPatientModalWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeuroMedicine.Views.ModalWindowView"
             xmlns:conv="clr-namespace:NeuroMedicine.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Width="600"
             Height="400">
    <UserControl.Resources>
        <conv:DateTimeToDateConverter x:Key="dateTimeToDateConverter"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical"
                        Margin="20 10">
                <TextBlock Text="Поиск пациента"
                           FontWeight="Bold"
                           FontSize="18"/>
                <TextBox Margin="0 5"
                         Padding="5" 
                         Text="{Binding SearchText}"
                         FontSize="16"/>
            </StackPanel>

            <Button Grid.Column="1" Margin="30" Content="Поиск" FontSize="16"
                    Command="{Binding SearchCommand}"/>
        </Grid>

        <DataGrid IsReadOnly="True"
                  ItemsSource="{Binding Patients}"
                  SelectedItem="{Binding SelectedPatient}"
                  AutoGenerateColumns="False"
                  Grid.Row="1">
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick"
                              Command="{Binding Path=DataContext.SelectPatientCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Sex}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateBirth, Converter={StaticResource ResourceKey=dateTimeToDateConverter}}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Выбрать"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
