NeuroMedicine/Styles/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:NeuroMedicine.Views.WindowView"
                    xmlns:vm="clr-namespace:NeuroMedicine.BusinessLayer.ViewModels;assembly=BusinessLayer"
                    xmlns:local="clr-namespace:NeuroMedicine">
    <DataTemplate DataType="{x:Type vm:MasterVM}">
        <v:MasterWindowView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:DiagnosticVM}">
        <v:DiagnosticsView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:AuthorizationVM}">
        <v:AuthorizationView/>
    </DataTemplate>

    <FontFamily x:Key="MyFont">/NeuroMedicine;component/Fonts/#Roboto Regular</FontFamily>
    <FontFamily x:Key="RobotoBold">/NeuroMedicine;component/Fonts/#Roboto Bold</FontFamily>
    <Style x:Key="DataGrid" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="FontFamily" Value="{StaticResource MyFont}"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="#1687a7"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1 1 1 1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="CommonControlStyle" TargetType="{x:Type Control}">
        <Setter Property="FontFamily" Value="{StaticResource MyFont}" />
    </Style>
    <Style x:Key="CommonTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource MyFont}" />
    </Style>

    <Style BasedOn="{StaticResource CommonControlStyle}" TargetType="{x:Type TextBox}" />
    <Style BasedOn="{StaticResource CommonControlStyle}" TargetType="{x:Type Label}" />
    <Style BasedOn="{StaticResource CommonControlStyle}" TargetType="{x:Type Button}" />
    <Style BasedOn="{StaticResource CommonTextBlockStyle}" TargetType="{x:Type TextBlock}" />
</ResourceDictionary>