NeuroMedicine/Styles/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:NeuroMedicine.Views.WindowView"
                    xmlns:vm="clr-namespace:NeuroMedicine.BusinessLayer.ViewModels;assembly=BusinessLayer"
                    xmlns:vmModal="clr-namespace:NeuroMedicine.Views.ModalWindowView"
                    xmlns:local="clr-namespace:NeuroMedicine">
    <DataTemplate DataType="{x:Type vm:MasterVM}">
        <v:MasterWindowView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:DiagnosticVM}">
        <v:DiagnosticsView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:AuthorizationVM}">
        <v:AuthorizationView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:PhotoVM}">
        <vmModal:PhotoModalWindow/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:SearchPatientVM}">
        <vmModal:SearchPatientModalWindow/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:HistotyReceptionVM}">
        <v:HistoryReceptionView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:PatientsVM}">
        <v:PatientsView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:PersonalCabinetVM}">
        <v:PersonalCabinet/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ConfirmationModalVM}">
        <vmModal:ConfirmModalWindow/>
    </DataTemplate>
    
    <FontFamily x:Key="MyFont">/NeuroMedicine;component/Fonts/#Roboto Regular</FontFamily>
    <FontFamily x:Key="RobotoBold">/NeuroMedicine;component/Fonts/#Roboto Bold</FontFamily>
    <FontFamily x:Key="RobotoBlack">/NeuroMedicine;component/Fonts/#Roboto Black</FontFamily>
    
    <Style x:Key="DataGrid" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="FontFamily" Value="{StaticResource MyFont}"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="#1687a7"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1 1 1 1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="CommonControlStyle" TargetType="{x:Type Control}">
        <Setter Property="FontFamily" Value="{StaticResource MyFont}" />
    </Style>
    <Style x:Key="CommonTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource MyFont}" />
    </Style>

    <Style BasedOn="{StaticResource CommonControlStyle}" TargetType="{x:Type TextBox}" />
    <Style BasedOn="{StaticResource CommonControlStyle}" TargetType="{x:Type Label}" />
    <Style BasedOn="{StaticResource CommonControlStyle}" TargetType="{x:Type Button}" />
    <Style BasedOn="{StaticResource CommonTextBlockStyle}" TargetType="{x:Type TextBlock}" />

    <Style x:Key="MainMenuItem" TargetType="{x:Type StackPanel}">
        <Style.Setters>
            <Setter Property="TextBlock.Foreground" Value="White"/>
            <Setter Property="TextBlock.FontSize" Value="14"/>
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="White"/>
                <Setter Property="TextBlock.Foreground" Value="#37648d"/>
                <Setter Property="TextBlock.FontSize" Value="18"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>