NeuroMedicine/Views/WindowView/ServicesViews/MeansurmentView.xaml

<views:BaseView x:Class="NeuroMedicine.Views.WindowView.ServicesViews.MeansurmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeuroMedicine.Views.WindowView.ServicesViews"
             xmlns:views="clr-namespace:NeuroMedicine.Views.WindowView"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="800">
    <Border Padding="10"  Background="AliceBlue">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 20 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="0 0 50 0">
                            <TextBlock MaxWidth="400" Padding="5" Margin="0 5 0 0" TextWrapping="Wrap" Text="Дата измеренеия" FontSize="16"/>
                            <TextBlock MaxWidth="400" Padding="5" Margin="0 5 0 0" TextWrapping="Wrap" Text="Рост" FontSize="16"/>
                            <TextBlock MaxWidth="400" Padding="5" Margin="0 5 0 0" TextWrapping="Wrap" Text="Вес" FontSize="16"/>
                            <TextBlock MaxWidth="400" Padding="5" Margin="0 5 0 0" TextWrapping="Wrap" Text="Пульс" FontSize="16"/>
                            <TextBlock MaxWidth="400" Padding="5" Margin="0 5 0 0" TextWrapping="Wrap" Text="Систолическое давление" FontSize="16"/>
                            <TextBlock MaxWidth="400" Padding="5" Margin="0 5 0 0" TextWrapping="Wrap" Text="Даиастолическое давление" FontSize="16"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                            <DatePicker Width="200" Padding="5" Margin="0 5 0 0" FontSize="16" SelectedDate="{Binding RefMeasurment.Date, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Delay=250}"/>
                            <TextBox Width="200" Padding="5" Margin="0 5 0 0" TextWrapping="Wrap" FontSize="16" Text="{Binding RefMeasurment.Height, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Delay=250}"/>
                            <TextBox Width="200" Padding="5" Margin="0 5 0 0" TextWrapping="Wrap" FontSize="16" Text="{Binding RefMeasurment.Weight, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Delay=250}"/>
                            <TextBox Width="200" Padding="5" Margin="0 5 0 0" TextWrapping="Wrap" FontSize="16" Text="{Binding RefMeasurment.Pulse, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Delay=250}"/>
                            <TextBox Width="200" Padding="5" Margin="0 5 0 0" TextWrapping="Wrap" FontSize="16" Text="{Binding RefMeasurment.PressureSystolic, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Delay=250}"/>
                            <TextBox Width="200" Padding="5" Margin="0 5 0 0" TextWrapping="Wrap" FontSize="16" Text="{Binding RefMeasurment.PressureDiastolic, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Delay=250}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
            <TextBlock Margin="0 10 0 10" Text="{Binding Errors, Mode=TwoWay}" Foreground="Red" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="1"/>
            <StackPanel Margin="0 10 0 10" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Сохранить" Style="{StaticResource ButtonHover}" Command="{Binding SaveServiceResultCommand}" Margin="0 0 10 0"/>
            </StackPanel>
        </Grid>
    </Border>
</views:BaseView>
