NeuroMedicine/Views/WindowView/ServicesViews/UrineTestServiceView.xaml

<view:BaseView x:Class="NeuroMedicine.Views.WindowView.ServicesViews.UrineTestServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeuroMedicine.Views.WindowView.ServicesViews"
             xmlns:view="clr-namespace:NeuroMedicine.Views.WindowView"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <Border Padding="10"  Background="AliceBlue">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 20 0 0">
                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="0 0 50 0">
                            <TextBlock MaxWidth="400" Padding="5" Margin="0 5 0 0" TextWrapping="Wrap" Text="Количество" FontSize="16"/>
                            <TextBlock MaxWidth="400" Padding="5" Margin="0 5 0 0" TextWrapping="Wrap" Text="Цвет" FontSize="16"/>
                            <TextBlock MaxWidth="400" Padding="5" Margin="0 5 0 0" TextWrapping="Wrap" Text="Прозрачность" FontSize="16"/>
                            <TextBlock MaxWidth="400" Padding="5" Margin="0 5 0 0" TextWrapping="Wrap" Text="Удельный вес" FontSize="16"/>
                            <TextBlock MaxWidth="400" Padding="5" Margin="0 5 0 0" TextWrapping="Wrap" Text="Реакция" FontSize="16"/>
                            <TextBlock MaxWidth="400" Padding="5" Margin="0 5 0 0" TextWrapping="Wrap" Text="Белок" FontSize="16"/>
                            <TextBlock MaxWidth="400" Padding="5" Margin="0 5 0 0" TextWrapping="Wrap" Text="Сахар" FontSize="16"/>
                            <TextBlock MaxWidth="400" Padding="5" Margin="0 5 0 0" TextWrapping="Wrap" Text="Цилиндры" FontSize="16"/>
                            <TextBlock MaxWidth="400" Padding="5" Margin="0 5 0 0" TextWrapping="Wrap" Text="Эпителии почек" FontSize="16"/>
                            <TextBlock MaxWidth="400" Padding="5" Margin="0 5 0 0" TextWrapping="Wrap" Text="Эритроциты" FontSize="16"/>
                            <TextBlock MaxWidth="400" Padding="5" Margin="0 5 0 0" TextWrapping="Wrap" Text="Лейкоциты" FontSize="16"/>
                            <TextBlock MaxWidth="400" Padding="5" Margin="0 5 0 0" TextWrapping="Wrap" Text="Эпителии мочевывод. путей" FontSize="16"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                            <TextBox Width="200" Padding="5" Margin="0 5 0 0" TextWrapping="Wrap" FontSize="16" Text="{Binding RefUrineTest.Quantity, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Delay=250}"/>
                            <TextBox Width="200" Padding="5" Margin="0 5 0 0" TextWrapping="Wrap" FontSize="16" Text="{Binding RefUrineTest.Color, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Delay=250}"/>
                            <TextBox Width="200" Padding="5" Margin="0 5 0 0" TextWrapping="Wrap" FontSize="16" Text="{Binding RefUrineTest.Transparency, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Delay=250}"/>
                            <TextBox Width="200" Padding="5" Margin="0 5 0 0" TextWrapping="Wrap" FontSize="16" Text="{Binding RefUrineTest.SpecificGravity, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Delay=250}"/>
                            <TextBox Width="200" Padding="5" Margin="0 5 0 0" TextWrapping="Wrap" FontSize="16" Text="{Binding RefUrineTest.Reaction, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Delay=250}"/>
                            <TextBox Width="200" Padding="5" Margin="0 5 0 0" TextWrapping="Wrap" FontSize="16" Text="{Binding RefUrineTest.Protein, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Delay=250}"/>
                            <TextBox Width="200" Padding="5" Margin="0 5 0 0" TextWrapping="Wrap" FontSize="16" Text="{Binding RefUrineTest.Sugar, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Delay=250}"/>
                            <TextBox Width="200" Padding="5" Margin="0 5 0 0" TextWrapping="Wrap" FontSize="16" Text="{Binding RefUrineTest.Cylinders, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Delay=250}"/>
                            <TextBox Width="200" Padding="5" Margin="0 5 0 0" TextWrapping="Wrap" FontSize="16" Text="{Binding RefUrineTest.RenalEpithelium, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Delay=250}"/>
                            <TextBox Width="200" Padding="5" Margin="0 5 0 0" TextWrapping="Wrap" FontSize="16" Text="{Binding RefUrineTest.Erythrocytes, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Delay=250}"/>
                            <TextBox Width="200" Padding="5" Margin="0 5 0 0" TextWrapping="Wrap" FontSize="16" Text="{Binding RefUrineTest.Leukocytes, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Delay=250}"/>
                            <TextBox Width="200" Padding="5" Margin="0 5 0 0" TextWrapping="Wrap" FontSize="16" Text="{Binding RefUrineTest.Epithelium, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Delay=250}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
            <TextBlock Margin="0 10 0 10" Text="{Binding Errors, Mode=TwoWay}" Foreground="Red" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="1"/>
            <StackPanel Margin="0 10 0 10" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Button Content="Сохранить" Style="{StaticResource ButtonHover}" Command="{Binding SaveServiceResultCommand}" Margin="0 0 10 0"/>
                <Button Content="Печать" Style="{StaticResource ButtonHover}" Command="{Binding PrintDocCommand}"/>
            </StackPanel>
        </Grid>
    </Border>
</view:BaseView>
